task main()
{
	SetSensor(IN_1, SENSOR_TOUCH);
	SetSensor(IN_4, SENSOR_TOUCH);
	int angle = 0;
	while (true)
	{
		if (SENSOR_1 == 1 && SENSOR_4==1) //forward
			OnRev(OUT_AC,70);
		if (SENSOR_1 == 1 && SENSOR_4==0)
		{
			OnRev(OUT_AC,40);
			if (angle < 5) //wheel much be less that 50% off of center
			{
				RotateMotor (OUT_B, 100, 10);
				angle++;
			}
		}
		if (SENSOR_1 == 0 && SENSOR_4==1)
		{
			OnRev(OUT_AC,40);
			if (angle > -5) //wheel much be less that 50% off of center
			{
				RotateMotor (OUT_B, -100, 10);
				angle--;
			}
		}
		if (SENSOR_1 == 0 && SENSOR_4==0) //stop
			OnFwd(OUT_AC,0);
	}
} 
